[PHP]

error_reporting=E_ALL|E_STRICT|E_WARNING

include_path = ".;c:\php5\PEAR"

extension_dir = "..\vs_projects\Debug"
extension = mod_mapnik.dll

report_memleaks = On
display_errors = On
log_errors = On
